<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- 顶部搜索框 -->
    <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#202020"
            android:padding="8dp">

        <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:padding="8dp"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:showSoftInputOnFocus="false" />
    </LinearLayout>

    <!-- WebView 填满剩余空间 -->
    <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
